#BlueJ class context
comment0.target=AcademicCourse
comment1.params=courseID\ coursename\ duration\ level\ credit\ numberofassessments
comment1.target=AcademicCourse(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=newNumberofassessments
comment10.target=void\ setNumberofassessments(int)
comment11.params=courseleader\ lecturername\ startingdate\ completiondate
comment11.target=void\ register(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=void\ display()
comment2.params=
comment2.target=java.lang.String\ getLecturername()
comment3.params=
comment3.target=java.lang.String\ getLevel()
comment4.params=
comment4.target=java.lang.String\ getCredit()
comment5.params=
comment5.target=java.lang.String\ getStartingdate()
comment6.params=
comment6.target=java.lang.String\ getCompletiondate()
comment7.params=
comment7.target=int\ getNumberofassessments()
comment8.params=
comment8.target=boolean\ getIsRegistered()
comment9.params=newLecturername
comment9.target=void\ setLecturername(java.lang.String)
numComments=13
