#BlueJ class context
comment0.target=NonAcademicCourse
comment1.params=courseID\ coursename\ duration\ prerequisite
comment1.target=NonAcademicCourse(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment10.params=courseleader\ instructorname\ startdate\ completiondate\ examdate
comment10.target=void\ register(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment11.params=
comment11.target=void\ remove()
comment12.params=
comment12.target=void\ display()
comment2.params=
comment2.target=java.lang.String\ getInstructorname()
comment3.params=
comment3.target=java.lang.String\ getStartdate()
comment4.params=
comment4.target=java.lang.String\ getCompletiondate()
comment5.params=
comment5.target=java.lang.String\ getExamdate()
comment6.params=
comment6.target=java.lang.String\ getPrerequisite()
comment7.params=
comment7.target=boolean\ getIsRegistered()
comment8.params=
comment8.target=boolean\ getIsRemoved()
comment9.params=newInstructorname
comment9.target=void\ setInstructorname(java.lang.String)
numComments=13
